<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #;
			color: #000000;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 2rem;
			animation: fadeIn 2s ease-in-out;
		}

		p {
			padding: 12px;
			animation: fadeIn 2s ease-in-out 0.5s;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
				transform: translateY(-20px);
			}
			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}
		
		h1 {
			font-size: 3rem;
			font-weight: bold;
			letter-spacing: 4px;
			text-transform: uppercase;
			text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7), 0px 0px 20px rgba(255, 255, 255, 0.5), 0px 0px 30px rgba(255, 255, 255, 0.3), 0px 0px 40px rgba(255, 255, 255, 0.2), 0px 0px 50px rgba(255, 255, 255, 0.1);
		}
		
	</style>
</head>
<body>
	<h1>Peña literaria</h1>
	
	<details><p>1-frase del poeta y saludo. 
	            <br />2-Biografia del Poeta.
	            <br />3-Analisis de la biografía.
	            <br />4-Poema.
	   </p></details>
	   
	   <div>
	     <hr />
	     	<h1>SALUDO Y FRASE</h1>
	     <details><br />	frase <br />
	<p>"Sin el amor no clama el pecho, el amor no llega al pueblo nuestra voz."<br /><br />


 Saludo <br /><br />


 Muy buenas tardes jurado calificador y Colegas que nos acompañan en este Solemne evento, es para mi un gran privilegio Estar participando como unos de los poetas Mas destacados les diré una sintesis sobre mi vida.</p></details>
<hr />
	   </div>
	   <br />
	   <div>
	     	<h1>Biografía</h1>
	<details><p>Pablo Antonio Cuadra Cardenal <br/>

  Mi nombre es Pablo Antonio Cuadra Cardenal Nací en Managua el 4 de Noviembre de 1912 destacado poeta, ensayista, critico de arte y literatura dramaturgo, artista gráfico e ideólogo nicaragüense. Mi familia ha estado ligada a la politica y a la poesía nicaragüense. En 1931 junto con José Coronel Urtecho, Juaquín Pasos y otros escritores estudiamos en el colegio, Centro América. Me opuse a la intervención de los Estados Unidos a Nicaragua, apoyé al guerrillero Augusto César Sandino a inicios de 1930 donde también me opuse ala dinastía de los Somoza.<br /><br />

Muchos años mas tarde critiqué al gobierno del Frente Sandinista de Liberación Nacional estudié derecho en la universidad De Oriente y en Mediodía de Granada Nicaragua .El 26 de Junio de 1945 ingresé ala Académia, nicaragüense de la Lengua, la que había fundado mi padre en 1928. <br /><br />

Llegué a ser codirector del Diario la prensa
en 1954 junto con mi primo Pedro Joaquin Chamorro Cardenal .En 1960 fundé la revista Centro América de la cultura, El pez y la serpiente donde estuve mas de 40 años. A partir de 1964 publiqué en el Diario La prensa de Nicaragua, los escritos a máquina donde comenté política y filosóficamente mi natal Nicaragua. En 1988 formé parte del jurado que concedió a España el premio Cervantes a María Zambrano. <br /><br />

En el mismo año me presente en el Palacio Nacional de cultura de Caracas, Venezuela donde unas de mis poesías religiosas fue "Libro de Horas"En 1991 obtuve el doctorado de Honoris causa del Instituto Centro Americano de Administración de Empresas.<br /><br />

En 1993 fui nombrado Rector de la Universidad Católica y en el 2001 en la universidad Ciudad América de Managua. </p></details>
<hr />
	   </div>
	   <br />
	   <div>
	        <h1>Analisis</h1>
 <details><p>"INTERIORIDAD DE DOS ESTRELLAS QUE ARDEN", es un poema con rima asonante, con versos libres, según sus estrofas este poema es un romance, este poema trata sobre la conversación de un guerrero que muere en batalla y una madre que muere al dar a luz, ambos comparten sus experiencias y pase a qué no han podido disfrutar de lo que tanto priorizaron se sienten felices de tal hazaña porque eso les ha dado sentido a su vida, el gurrero le da un mundo nuevo al hombre y la madre le da un hombre nuevo al mundo, los sentimientos presentes son añoranza, nostalgia, esperanza, fe, amor, anhelo y melancolía, se relaciona el título con el contenido porque desde el cielo simbolizan a dos estrellas y eso se hace notar en el poema, las figuras literarias presentes son metonimia, epiteto, hipérbole, hipérbaton, se utiliza lenguaje figurado para dar realce y expresividad a lo que se escribe.</p></details><hr />
	   </div>
	   <br />
	   <div>
	        <h1>Poema</h1>
   <details><p>INTERIORIDAD DE DOS ESTRELLAS QUE ARDEN <br /><br />

A Mario Cajina-Vega <br /><br />

Al que combatió por la Libertad <br />
Se le dio una estrella, vecina <br />
A la luminosa madre muerta al alumbrar <br />
--¿Fue grande tu dolor? -preguntó <br />
El Guerrero. <br />
--No tanto como el gozo <br />
De dar un nuevo hombre al mundo. <br />
--¿Y tu herida -dijo ella- <br />
Fue honda y torturante? <br />
--No tanto <br />
Como el gozo de dar al hombre un mundo nuevo. <br />
--¿Y conociste a tu hijo? <br />
--¡Nunca! <br />
¿Y conociste el fruto de tu lucha? <br />
--Morí antes. <br />
¿Duermes? -preguntó el Guerrero. <br />
--Sueño -respondió la madre. </details><hr />
	   </div>
</body>
</html>
